PART
{
  name = kerbalism-container-radial-huge
  module = Part
  author = Tygoo7

  title = Huge Pressurized Tank
  manufacturer = Tygoo Transport Solutions
  description = A really huge pressurized tank that can be attached radially.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/_/oxygen
    scale = 5, 5, 5
    rotation = 0, 180, 0
  }
  rescaleFactor = 3

  node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
  attachRules = 0,1,0,1,0

  bulkheadProfiles = srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600

  TechRequired = advExploration
  entryCost = 10000
  cost = 3000
  mass = 0.4
  ContainerVolume = 1794.69
}