PART
{
  name = kerbalism-container-radial-medium
  module = Part
  author = Tygoo7

  title = Pressurized Tank
  manufacturer = Tygoo Transport Solutions
  description = A pressurized tank that can be attached radially.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/_/oxygen
    scale = 5, 5, 5
    rotation = 0, 180, 0
  }
  rescaleFactor = 1

  node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
  attachRules = 0,1,0,1,0

  bulkheadProfiles = srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600

  TechRequired = spaceExploration
  entryCost = 2000
  cost = 500
  mass = 0.025
  ContainerVolume = 66.47
}