PART
{
  name = kerbalism-chemicalplant
  module = Part
  author = RoverDude

  title = Chemical Plant
  manufacturer = Rookies Inc.
  description = A versatile chemical plant that can fit in the small service bay. Any similarities with the Convert-O-Tron is purely coincidental.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/ChemicalPlant/ChemicalPlant
    scale = 1.25,1.25,1.25
  }
  rescaleFactor = 0.28

  node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
  node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1
  attachRules = 1,0,1,1,0

  bulkheadProfiles = size1
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 7
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 2000

  TechRequired = spaceExploration
  entryCost = 8000
  cost = 2000
  mass = 0.2
}
