// ============================================================================
// Radiation emitters for Atomic Age nuclear engines
// by ThePsion5
// ============================================================================

@PART[NuclearJetEngine]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000041666 // 0.012 rad/h
  }
}

@PART[nuclearEngineKANDL]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000022222 // 0.008 rad/h
  }
}

@PART[nuclearEngineLightbulb]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000083331 // 0.02 rad/h
  }
}
