// ============================================================================
// Habitat surface/volume
// by schrema
// reviewed by HaullyGames at Fev 13th 2018
// ============================================================================

// region B9_Aerospace folder
// CrewCapacity
  // - B9_Body_Mk2_Cockpit          = 1
  // - B9_Body_Mk2_Cockpit_Intake   = 1
  // - HL_Aero_Cockpit              = 3
  // - B9_Cockpit_M27               = 2
  // - B9_Cockpit_MK5               = 3
  // - B9_Cockpit_S2                = 2
  // - B9_Cockpit_S2_Body_Crew      = 6
  // - B9_Cockpit_S2_Body_Crew_6m   = 12
  // - B9_Cockpit_S3                = 1 - NEW

@PART[B9_Body_Mk2_Cockpit,B9_Body_Mk2_Cockpit_Intake]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 3.27
    surface = 9.26
  }
}

@PART[HL_Aero_Cockpit]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 18.4
    surface = 31.45
  }
}

@PART[B9_Cockpit_M27]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 1.17
    surface = 5.03
  }
}

@PART[B9_Cockpit_MK5]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 4.09
    surface = 10.97
  }
}

@PART[B9_Cockpit_S2]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 5.72
    surface = 14.59
  }
}

@PART[B9_Cockpit_S2_Body_Crew]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 9.81
    surface = 15.7
  }
}

@PART[B9_Cockpit_S2_Body_Crew_6m]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 29.45
    surface = 47.12
  }
}

@PART[B9_Cockpit_S3]:NEEDS[B9_Aerospace,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 3.27
    surface = 9.26
  }
}
// end

// region B9_Aerospace_Legacy folder
// CrewCapacity
  // - B9_Cockpit_MK2 = 1 - New

@PART[B9_Cockpit_MK2]:NEEDS[B9_Aerospace_Legacy,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 3.27
    surface = 9.26
  }
}
// end
