// ============================================================================
// Tank types for switchable containers
// by NomenNescio
// ============================================================================

// region single resource
// Supplies
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
  name = Supplies
  RESOURCE
  {
    name = Water
    unitsPerVolume = 0.27758519
  }
  RESOURCE
  {
    name = Food
    unitsPerVolume = 0.72241481
  }
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
  name = Waste
  RESOURCE
  {
    name = WasteWater
    unitsPerVolume = 0.50503
    percentFilled = 0
  }
  RESOURCE
  {
    name = Waste
    unitsPerVolume = 0.49497
    percentFilled = 0
  }
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack]
{
  name = Food
  tankMass = 0.00028102
  tankCost = 0.0
  RESOURCE
  {
    name = Food
    unitsPerVolume = 1
  }
}
// end
