// ============================================================================
// Custom habitat surface/volume
// by schrema
// reviewed by HaullyGames at Fev 13th 2018
// ============================================================================

@PART[bluedog_Apollo_Block3_Capsule]:NEEDS[Bluedog_DB,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 9.42
    surface = 14.97
  }
}

@PART[bluedog_Apollo_Block3_MissionModule]:NEEDS[Bluedog_DB,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 12.2
    surface = 26.4
  }
}

// ============================================================================
// Laboratory
// by Maxzhao1999
// reviewed by HaullyGames at Fev 13th 2018
// ============================================================================

@PART[bluedog_MOL_Lab]:NEEDS[Bluedog_DB,FeatureScience]:AFTER[Kerbalism]
{
  MODULE
  {
    name = Laboratory
    researcher = Scientist
    analysis_rate = 0.003 // 3 kbps (since it's a smaller and earlier along the tech tree)
    ec_rate = 0.9
  }

  !MODULE[ModuleScienceLab] {}
  !MODULE[ModuleScienceConverter] {}
}

@PART[bluedog_Skylab_OWS]:NEEDS[Bluedog_DB,FeatureScience]:AFTER[Kerbalism]
{
  MODULE
  {
    name = Laboratory
    researcher = Scientist
    analysis_rate = 0.012 // 12 kbps (since it's a smaller and earlier along the tech tree)
    ec_rate = 3.6
  }

  !MODULE[ModuleScienceLab] {}
  !MODULE[ModuleScienceConverter] {}
}

@PART[bluedog_Spacelab_ERM]:NEEDS[Bluedog_DB,FeatureScience]:AFTER[Kerbalism]
{
  MODULE
  {
    name = Laboratory
    researcher = Scientist
    analysis_rate = 0.003 // 3 kbps (since it's a smaller and earlier along the tech tree)
    ec_rate = 0.9
  }

  !MODULE[ModuleScienceLab] {}
  !MODULE[ModuleScienceConverter] {}
}

// ============================================================================
// Standalone Antennas
// by ValynEritai
// reviewed by HaullyGames at Fev 3th 2018
// ============================================================================

// The first node below has the parts list I've reviewed. 
@PART[bluedog_telstar|bluedog_dipole|bluedog_scimitar|bluedog_Explorer1|bluedog_Diamant_Asterix|bluedog_mercuryScience|bluedog_Pioneer1|bluedog_Apollo_Block2_HGA|bluedog_Apollo_Block3_HGA|bluedog_Apollo_Block5_HGA|bluedog_*ntenna*|bluedog_*ish]:NEEDS[Bluedog_DB]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureReliability&!FeatureSignal]
  {
    name = Reliability
    type = ModuleDataTransmitter
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }

  MODULE:NEEDS[FeatureReliability&FeatureSignal]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }

  MODULE:NEEDS[FeatureAdvancedEC&!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0
    extra_Deploy = 0
    antennaPower = 0
  }

  MODULE:NEEDS[FeatureAdvancedEC&FeatureSignal]
{
    name = AntennasEC
    type = Antenna
    extra_Cost = 0
    extra_Deploy = 0
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[ExtendAntenna]]:NEEDS[FeatureSignal] {}

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[extendAntenna]]:NEEDS[FeatureSignal] {}
}

@PART[bluedog_telstar]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 125000
    rate = 0.008
  }

  @MODULE[AntennasEC]
  {
    @extra_Cost = 0.001
  }
}

@PART[bluedog_dipole]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.25
    dist = 1000000
    rate = 0.016
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = ExtendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_domeAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 8000000
    rate = 0.032
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
  }
}

@PART[bluedog_LOantenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.25
    dist = 1000000
    rate = 0.024
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_LOdish]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 2000000
    rate = 0.032
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_mariner2Antenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 16000000
    rate = 0.064
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
  }
}

@PART[bluedog_mariner4Antenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.25
    dist = 2000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_mariner4Dish]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 8000000000
    rate = 0.064
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
  }
}

@PART[bluedog_rangerDish]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.25
    dist = 2000000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_scimitar]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 125000
    rate = 0.008
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
  }
}

@PART[bluedog_simpleAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 125000
    rate = 0.008
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_solarAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.5
    dist = 500000
    rate = 0.024
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_agenaAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 500000
    rate = 0.008
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_MOL_rackDish]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 25000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

@PART[bluedog_LEM_Ascent_Antenna1]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 10000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.0001
    @extra_Deploy = 0.005
  }
}

@PART[bluedog_LEM_Ascent_Antenna2]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 75000
    rate = 0.004
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.0001
    @extra_Deploy = 0.005
  }
}

@PART[bluedog_Apollo_Block2_HGA]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 10000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extend
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[extend]]:NEEDS[FeatureSignal] {}
}

@PART[bluedog_Apollo_Block3_HGA]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 10000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extend
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[extend]]:NEEDS[FeatureSignal] {}
}

@PART[bluedog_Apollo_Block5_HGA]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.1
    dist = 10000000
    rate = 0.064
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = deploy
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[deploy]]:NEEDS[FeatureSignal] {}
}

@PART[bluedog_Pioneer6_BottomAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 8000000
    rate = 0.032
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = deploy
    moduleType = Antenna
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
  
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[deploy]]:NEEDS[FeatureSignal] {}
}

@PART[bluedog_Pioneer6_TopAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 8000000
    rate = 0.032
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
}

@PART[bluedog_Saturn_VFB_Dish]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 3000000000
    rate = 0.256
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = deploy
    moduleType = Antenna
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
  
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[deploy]]:NEEDS[FeatureSignal] {}
}

// ============================================================================
// Embedded antennas
// by ModZero
// reviewed by HaullyGames at Fev 3th 2018
// ============================================================================

@PART[bluedog_Explorer1]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 62500
    rate = 0.008
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
}

@PART[bluedog_Diamant_Asterix]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 500000
    rate = 0.016
  }
}

@PART[bluedog_mercuryScience]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 125000
    rate = 0.008
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
}

@PART[bluedog_Pioneer1]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 500000
    rate = 0.016
  }

  @MODULE[Reliability]
  {
    @mtbf = 36288000 // 4y
  }
}

@PART[bluedog_Skylab_DisconeAntenna]:NEEDS[Bluedog_DB]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 2000000000
    rate = 0.128
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = extendAntenna
    moduleType = Antenna
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC]
  {
    @extra_Cost = 0.001
    @extra_Deploy = 0.02
  }
}

// ============================================================================
// Geiger counter
// by ModZero
// ============================================================================

@PART[*]:HAS[@MODULE[*ModuleScience*]:HAS[#experimentID[bd_GeigerCounter]]]:NEEDS[Bluedog_DB,FeatureRadiation]:FOR[Kerbalism]
{
  @MODULE[*ModuleScience*]:HAS[#experimentID[bd_GeigerCounter]]
  {
    @experimentID = geigerCounter
    @experimentActionName = Log Radiation Data
    @resetActionName = Discard Radiation Data
    @reviewActionName = Review Radiation Data
    @dataIsCollectable = True
    @collectActionName = Take Data
    @usageReqMaskInternal = 1
    @usageReqMaskExternal = -1
  }

  MODULE
  {
    name = Sensor
    type = radiation
  }
}
