// Habitat surface/volume 
// by schreme

@PART[WBI_BuffaloCab]:NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.41
		surface = 6.03
	}
}
@PART[WBI_CrewCab,WBI_ShortPassengerCab]:NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.51
		surface = 8.79
	}
}
@PART[WBI_BuffaloAirlock]:NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.5
		surface = 3.76
	}
}
@PART[WBI_ShortPassengerCab]:NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.7
		surface = 4.27
	}
}