// Habitat volume/surface
// by schrema

@PART[CXA_ELM_MiniLab]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 9.8
		surface = 23.5
	}
}
@PART[CXA_Quest_Airlock]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 9.8
		surface = 28.8
	}
}
@PART[CXA_Node1]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 12.2
		surface = 26.4
	}
}
@PART[CXA_Kibo_Lab]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 26.9
		surface = 50
	}
}
@PART[CXA_SleepHabV6,CXA_SleepHabV6-2]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 24.5
		surface = 46
	}
}
@PART[CXA_GymHab,CXA_SleepHabV4-1,CXA_SleepHabV4-2]:NEEDS[CxAerospace,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.6
		surface = 38.2
	}
}