// Habitat surface/volume
// by schrema

@PART[CRY-0300RFreezer]:NEEDS[DeepFreeze,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.57
		surface = 6.28
	}
}
@PART[CRY-0300Freezer]:NEEDS[DeepFreeze,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.45
		surface = 7.85
	}
}
@PART[CRY-1300Freezer]:NEEDS[DeepFreeze,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 9.81
		surface = 15.7
	}
}
@PART[CRY-2300Freezer]:NEEDS[DeepFreeze,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 18.4
		surface = 29.45
	}
}