// Support for JX2 Antenna from https://github.com/KSPSnark/JX2Antenna

// A long-range, very reliable antenna that can provide DSN link even
// when using Outer Planets Mod

@PART[jx2LDA,jw1MDA,ju1MDA]:NEEDS[JX2Antenna]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureSignal]
  {
    name = Antenna
    type = high_gain
    cost = 0
    dist = 0
    rate = 0
  }

  MODULE:NEEDS[FeatureSignal]
  {
    name = ModuleAnimationGroup
    deployAnimationName = deployHexes
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 108864000  // 12y
    extra_cost = 3.0
    extra_mass = 0.5
  }

  MODULE:NEEDS[FeatureAdvancedEC]
  {
    name = AntennasEC
    type = Antenna
    extra_Cost = 0
    extra_Deploy = 0
    antennaPower = 0
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[deployHexes]] {}
  @description = An enormous High-Gain antenna, powerful enough to maintain contact with DSN even from the farthest outskirts of the system. It has been built from the highest quality components available, thus ensuring a long and reliable service.
}

@PART[jx2LDA]:NEEDS[JX2Antenna]:FOR[Kerbalism]
{
  @MODULE[Antenna]:NEEDS[FeatureSignal]
  {
    @cost = 1.98
    @dist = 1000000000000
    @rate = 0.256
  }

  @MODULE[Reliability]:NEEDS[FeatureReliability,!FeatureSignal]
  {
    @type = ModuleDataTransmitter
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC,FeatureSignal]
  {
    @extra_Cost = 0.03
    @extra_Deploy = 0.35
    @antennaPower = 0
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC,!FeatureSignal]
  {
    @type = ModuleDataTransmitter
    @extra_Cost = 0.03
    @extra_Deploy = 0.35
    @antennaPower = 0
  }
}

@PART[jw1MDA,ju1MDA]:NEEDS[JX2Antenna]:FOR[Kerbalism]
{
  @MODULE[Antenna]:NEEDS[FeatureSignal]
  {
    @cost = 1.38
    @dist = 300000000000
    @rate = 0.128
  }

  @MODULE[Reliability]:NEEDS[FeatureReliability,!FeatureSignal]
  {
    @type = ModuleDataTransmitter
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC,FeatureSignal]
  {
    @extra_Cost = 0.01
    @extra_Deploy = 0.12
    @antennaPower = 0
  }

  @MODULE[AntennasEC]:NEEDS[FeatureAdvancedEC,!FeatureSignal]
  {
    @type = ModuleDataTransmitter
    @extra_Cost = 0.01
    @extra_Deploy = 0.12
    @antennaPower = 0
  }
}