// Habitat surface/volume
// by schreme

@PART[WBI_BigCrewModule]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 6.43
    surface = 12.19
  }
}
@PART[WBI_AirlockModule]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 3.67
    surface = 7.83
  }
}
@PART[WBI_BOW]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 66.26
    surface = 70.68
  }
}
@PART[WBI_MOH18,WBI_Mole182,WBI_MOBL18,WBI_StationHub2]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 5.52
    surface = 11.78
  }
}
@PART[WBI_Backseat2]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 1.95
    surface = 5.05
  }
}
@PART[WBI_Brumby]::NEEDS[WildBlueIndustries,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 2.24
    surface = 7.27
  }
}


// Clever hacks to support MOLE solar panels in planner & background simulation
// by gotmachine
@PART[WBI_SolarBatteryModule]
{
  -MODULE[WBIDualAxisSolarArray] {}
  -MODULE[ModuleDeployableSolarPanel] {}

  // Y-axis of SARJ is the pivot
  // Z-axis of suncatcher2 points to the sun.
  MODULE
  {
    name = ModuleDeployablePart
    pivotName = SARJ
    secondaryTransformName = suncatcher2 // same as raycastTransformName in a ModuleDeployableSolarPanel
    trackingSpeed = 0.25
    isBreakable = false
    showStatus = false
  }

  // Y-axis of SolarArrayPivot is the pivot
  // Z-axis of suncatcher points to the sun.
  MODULE
  {
    name = ModuleDeployableSolarPanel
    animationName = Deploy
    pivotName = SolarArrayPivot
    raycastTransformName = suncatcher
    windResistance = 5
    trackingSpeed = 0.25
    isBreakable = true
    retractable = true
    resourceName = ElectricCharge
    chargeRate = 24.0
  }
}
@PART[WBI_SkylabSolarPanel]
{
  -MODULE[WBIModuleMirroredSolarPanel] {}

  // Hacky way to hide the unused "SolarPanelMirror" model so there isn't any ugly clipping
  node_stack_disabled = 0.0, -1000.0, 0.0, 0.0, -1.0, 0.0, 0
  MODULE
  {
    name = ModuleJettison
    jettisonName = SolarPanelMirror
    bottomNodeName = disabled
    allowShroudToggle = false
  }

  MODULE
  {
    name = ModuleDeployableSolarPanel
    isTracking = false
    raycastTransformName = suncatcher
    pivotName = suncatcher
    animationName = Deploy
    retractable = false
    isBreakable = true
    impactResistance = 8
    resourceName = ElectricCharge
    chargeRate = 6.0
  }
}