// Habitat surface/volume
// by schrema

@PART[inlineCmdPod]:NEEDS[NearFutureSpacecraft,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 14.11
    surface = 18.42
  }
}
@PART[mk4-1pod]:NEEDS[NearFutureSpacecraft,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 17.89
    surface = 28.2
  }
}
@PART[mk3-9pod]:NEEDS[NearFutureSpacecraft,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 4.8
    surface = 10.93
  }
}
@PART[utilityCabin]:NEEDS[NearFutureSpacecraft,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 8.59
    surface = 13.74
  }
}

@PART[rtg-0625]:NEEDS[NearFutureElectrical]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureRadiation]
  {
    name = Emitter
    radiation = 0.000002222 // 0.008 rad/h
  }

  MODULE:NEEDS[ProfileDefault|ProfileClassic]
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 3.0
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator]:NEEDS[ProfileDefault|ProfileClassic] {}
}

