// ============================================================================
// Radiation environments for OPM bodies
// ============================================================================

RadiationBody:NEEDS[OPM]
{
  name = Sarnus
  radiation_model = giant
  radiation_inner = 150
  radiation_outer = 5
  radiation_pause = -0.011
}

RadiationBody:NEEDS[OPM]
{
  name = Urlum
  radiation_model = giant
  radiation_inner = 75
  radiation_outer = 4
  radiation_pause = -0.008
}

RadiationBody:NEEDS[OPM]
{
  name = Neidon
  radiation_model = giant
  radiation_inner = 50
  radiation_outer = 3.5
  radiation_pause = -0.007
}

RadiationBody:NEEDS[OPM]
{
  name = Tekto
  radiation_model = ionosphere
  radiation_pause = -0.005
}

RadiationBody:NEEDS[OPM]
{
  name = Karen
  radiation_model = irregular
  radiation_pause = -0.002
}


// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[OPM]
{
  @pause_radius = 4000.0
  @pause_quality = 0.02
}


// ============================================================================
// Tweak antennas
// ============================================================================

@PART[*]:HAS[@MODULE[Antenna]]:NEEDS[OPM,FeatureSignal]:FINAL
{
  @MODULE[Antenna]:HAS[#type[high_gain]]
  {
    @dist *= 4.0
  }
}


// ============================================================================
// GeigerCounter science experiment definitions
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:NEEDS[OPM]
{
  @RESULTS
  {
    SarnusFlyingLow = You go to check the Geiger count- HOLY SH- <KSC regrets to inform you that the rest of the report is not available>
    SarnusFlyingHigh = It appears that this time you only have grown half an eye. Improvement!
    SarnusInSpaceLow = KSC has decided to accept your reading of 'less cancer than Jool' as an acceptable level of radiation.
    SarnusInSpaceHigh = Early predictions of conditions closer to Sarnus indicate that the radiation will be slightly less than Jool. Slightly being the key word.
    HaleSrfLanded = Such a small body amidst Sarnus' intense radiation belt has had strange effects on the little moon's surface. But god damn its hard to land on this thing.
    HaleInSpaceLow = Hale has no effect on the intense radiation belt Sarnus possesses. Radiation seems to pass right through the moon.
    HaleInSpaceHigh = The view of Sarnus' majestic rings cause you to forget to check the Geiger counter. KSC seems to have forgotten too.
    OvokSrfLanded = Ovok's sparse, icy surface absorbs ionised isotopes from Sarnus' magnetosphere very willingly.
    OvokInSpaceLow = This strange moon's surface reflects X-Rays from Sarnus' magnetosphere.
    OvokInSpaceHigh = Space around Ovok is filled with charged particles. R&D is investigating a possible use for them.
    SlateSrfLanded = It seems that Slate might actually have a feeble magnetosphere! If only we could strengthen it...
    SlateInSpaceLow = The ions left behind here are the same as what was found in Sarnus' rings!
    SlateInSpaceHigh = Previously, R&D proposed that Slate lost its atmosphere to radiation. These results have validated this theory.
    @EelooSrfLanded = You could have sworn you detected large amounts of interstellar radiation last time a radiation scan was done.
    @EelooInSpaceLow = The Geiger counter has detached itself from the wall and has began dancing. KSC assures you it's just a symptom of radiation exposure.
    @EelooInSpaceHigh = KSC says Eeloo sits between Sarnus' inner and outer radiation belt, so it receives slightly less radiation. Your hairloss says differently.
    TektoSrfLanded = Tekto's surface radiation levels are nearly as low as Kerbin!
    TektoFlyingLow = The atmosphere of Tekto is remarkably good at shielding the surface from radiation. The is likely due to high pressure and composition.
    TektoFlyingHigh = Sarnus' magnetosphere ionises Tekto's think atmosphere in strange ways.
    TektoInSpaceLow = The beautiful scenic views of Sarnus and Titan temporarily cease R&D's insistence on checking the Geiger counter.
    TektoInSpaceHigh = Sarnus' radiation influence has dropped to a lower than expected level.
    UrlumFlyingLow = Urlum has a strange convective fluid in it's lower atmosphere that disrupts the magnetosphere.
    UrlumFlyingHigh = The internal dynamo of Urlum is very different from other gas giants. R&D wants to further study this, but you just want to get back to Kerbin.
    UrlumInSpaceLow = The detected magnetosphere of Urlum is relatively low for a gas giant. It will still give you cancer on your cancer though...
    UrlumInSpaceHigh = Interestingly, Urlum's magnetosphere is tilted away from the axis of rotation.
    PoltaSrfLanded = You remember the poor soul who tried to eat Minmus' surface and quickly died from radiation poisoning. But it looks so tasty...
    PoltaInSpaceLow = Like Minmus, Polta appears to have a significant concentration of radioactive heavy metals in it's crust.
    PoltaInSpaceHigh = Radiation levels have been steadily rising as you get closer to Polta.
    PriaxSrfLaned = At the distance from Urlum Priax is, it should be receiving much higher radiation levels.
    PriaxInSpaceLow = Priax's leading side receives significantly more radiation than it's trailing side. Wonder why...
    PriaxInSpaceHigh = Urlum's variable magnetosphere means that the radiation levels on Priax vary at different point in it's (and Polta's) orbit.
    WalSrfLanded = Wal being so far away from Urlum receives next to no radiation from the gas giant. But by the same reason, it receives much more interplanetary radiation.
    WalInSpaceLow = As you pass orbit Wal, you detect a sudden surge of radiation, the source which seems to also orbit Wal.
    WalInSpaceHigh = Urlum's magnetosphere barely has a presence here!
    TalSrfLanded = Tal's heavy metal composition is more than a quarter radioactive metals!
    TalInSpaceLow = The radiation originating from Tal is the highest ever recorded originating from a terrestrial planet.
    TalInSpaceHigh = With a sudden shock, you realise that the intense source of radiation is Tal, owing to it's heavy metal composition.
    NeidonFlyingLow = You are just happy this is the last gas planet you have to do this for. And the last time you will be exposed to so much cancer causing radiation.
    NeidonFlyingHigh = Neidon's magnetosphere is even more disrupted than Urlum's. R&D says this will contribute to finding out the composition of Neidon. Somehow.
    NeidonInSpaceLow = You wistfully remember the days on Kerbin, where you didn't get exposed to nuclear war level radiation daily.
    NeidonInSpaceHigh = Neidon has an even more tilted magnetosphere than Urlum. It's also weaker than originally expected.
    ThatmoSrfLanded = Thatmo's surface receives less radiation than previously expected. But it's still a significant amount.
    ThatmoFlyingLow = You are to busy trying to keep yourself in the air to check the Geiger counter. KSC is not impressed.
    ThatmoFlyingHigh = Thatmo's atmosphere is so thin that it has next to no effect on the surrounding radiation.
    ThatmoInSpaceLow = Thatmo receives varying radiation levels as it completes it's orbit, due to Neidon's varying magnetosphere.
    ThatmoInSpaceHigh = Maybe it was a bad idea to power the Geiger counter using solar panels.
    NisseeSrfLanded = The fluctuating radiation levels combined with Nissee's naturally radioactive surface lead to a radiation heavy environment.
    NisseeInSpaceLow = You begin detecting radiation sources all over Nissee's surface. KSC warns against landing on any of them.
    NisseeInSpaceHigh = R&D hypothesises than Nissee, because of it's eccentric orbit and Neidon's axial tilt, will have extremely varying radiation levels.
    PlockSrfLanded = Plock's surface composition has been scared by the interstellar radiation it receives.
    PlockInSpaceLow = The radiation signature of Kerbol is barely stronger than the millions of other stars you are enthralled with.
    PlockInSpaceHigh = As Kerbol's influence weakens, interstellar radiation becomes much more pronounced. The secrets of the galaxy lay open to you.
    KarenSrfLanded = The surface of Karen is seeded with radioactive interstellar particles. You are stunned by the distance they would have had to have travelled.
    KarenInSpaceLow = This far from Kerbol, you can detect interstellar radiation so easily you can pin-point stars Kerbals had yet to discover.
    KarenInSpaceHigh = The Barycentre of the Plock-Karen system has a tiny amount of radioactive gas orbiting it. Weird.
  }
}
