// tweak DMagic Orbital Science experiments data size

@EXPERIMENT_DEFINITION[*]:HAS[#id[magScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]           { @dataScale = 30  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[rpwsScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]          { @dataScale = 33  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[scopeScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]         { @dataScale = 90  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmImagingPlatform]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism] { @dataScale = 135 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSIGINT]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]          { @dataScale = 50  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmReconScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]       { @dataScale = 38  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmNAlbedoScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]     { @dataScale = 55  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmXRayDiffract]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]    { @dataScale = 45  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmlaserblastscan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]  { @dataScale = 81  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSolarParticles]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]  { @dataScale = 32  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSoilMoisture]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]    { @dataScale = 28  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmAsteroidScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]    { @dataScale = 75  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmRadiometerScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]  { @dataScale = 49  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmseismicHammer]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]   { @dataScale = 29  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmbathymetryscan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]  { @dataScale = 18  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[dmbiodrillscan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]    { @dataScale = 88  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[AnomalyScan]]:NEEDS[DMagicOrbitalScience,FeatureScience]:FOR[Kerbalism]       { @dataScale = 42  }


// tweaking of DMagicOrbitalScience "Oversize Signals Intelligence Satellite"
@PART[dmSIGINT]:NEEDS[FeatureSignal,DMagicOrbitalScience]:FOR[Kerbalism]:AFTER[DMagicOrbitalScience]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 1.98
    dist = 7.0e10
    rate = 0.032
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000  // 8y
    extra_cost = 3.0
    extra_mass = 0.65
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = dishDeploy
    moduleType = Antenna
  }

  @description = A grossly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna however it lacks high data throughput and uses a lot of electricity!
}


// tweaking of DMagicOrbitalScience "Oversize Signals Intelligence Satellite_End"
@PART[dmSIGINT.End]:NEEDS[FeatureSignal,DMagicOrbitalScience]:FOR[Kerbalism]:AFTER[DMagicOrbitalScience]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 1.98
    dist = 7.0e10
    rate = 0.032
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000  // 8y
    extra_cost = 3.0
    extra_mass = 0.65
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = dishDeploy
    moduleType = Antenna
  }

  @description = A grossly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna however it lacks high data throughput and uses a lot of electricity!
}


// tweaking of DMagicOrbitalScience "Oversize Signals Intelligence Satellite_Small"
@PART[dmSIGINT.Small]:NEEDS[FeatureSignal,DMagicOrbitalScience]:FOR[Kerbalism]:AFTER[DMagicOrbitalScience]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 1.48
    dist = 5.0e10
    rate = 0.032
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000  // 8y
    extra_cost = 3.0
    extra_mass = 0.65
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = dishDeploy
    moduleType = Antenna
  }

  @description = A mildly oversized radio signals intelligence dish that can be used for listening in to every imaginable from of communication, discovering radio anomalies on a planet's surface, or just impressing your neighbor. Warning: Dish is FRAGILE; it is NOT for use in the atmosphere; CANNOT be retracted! Can be used at up to five times the normal low orbit altitude. This instrument can also be used as a powerful communications antenna however it lacks data throughput and is inefficient.

}

@PART[dmSoilMoisture]:NEEDS[FeatureSignal,DMagicOrbitalScience]:FOR[Kerbalism]:AFTER[DMagicOrbitalScience]
{
  @description = This orbital sensor deploys a large L-band microwave detector comprised of 82 individual antenna elements. It can be used to study the water content of the upper soil layers and the salinity levels of large water features. Can only be used in low orbit. Due to the large size of the surface moisture sensory array, this device cannot serve as an antennae.
}