// Patches for RLA Stockalike Continued

@PART[RLA_mp_small_fuelcell]:NEEDS[RLA_Stockalike]:FOR[Kerbalism]
{
  !MODULE[ModuleResourceConverter] {}
  !RESOURCE[ElectricCharge] {}

  MODULE
  {
    name = ProcessController
    resource = _MonopropFuelCell
    title = Monoprop Fuel Cell
    capacity = 2
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = Monoprop Fuel Cell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }
}

@PART[RLA_mmrtg]:NEEDS[RLA_Stockalike]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureRadiation]
  {
    name = Emitter
    radiation = 0.00000009258 // 0.00003 rad/h, shows as nominal
  }

  MODULE:NEEDS[ProfileDefault|ProfileClassic]
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 0.122
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator]:NEEDS[ProfileDefault|ProfileClassic] {}
}