// Support for RoverDude's Sounding Rockets from http://forum.kerbalspaceprogram.com/index.php?/topic/92434-12-sounding-rockets-start-small-dream-big-050/
// A short-range antenna built into the nosecone intended for use for controlling sounding rockets only. Not intended for science transmission.
// Config originally by ValynEritai, released under the Unlicense for use in Kerbalism.

@PART[SR_Nosecone_*]:NEEDS[FeatureSignal,USISoundingRockets]:FOR[Kerbalism]:AFTER[USISoundingRockets]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 2e6
    rate = 0.008
  }
}