// Stock-alike Station Parts Expansion

// ============================================================================
// Comfort providers
// ============================================================================
@PART[crewpod-observation-25|crewpod-cupola-375]:NEEDS[StationPartsExpansion,FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Comfort
    desc = The very best space observation experience.
    bonus = panorama
  }

  @tags ^= :$: comfort:
}

// ============================================================================
// Antennas
// ============================================================================
@PART[crewpod-observation-25]:NEEDS[StationPartsExpansion,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.1
    dist = 5e6
    rate = 0.016
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }

  @description ^= :$: A built-in low-gain antenna allows the occupants to transmit their screams while viewing the oncoming space debris.
}

// ============================================================================
// Habitats
// by schrema
// ============================================================================
@PART[crewtube-airlock-25]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.9
		surface = 7.8
	}
}
@PART[crewpod-observation-25]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 25.98
		surface = 32.42
	}
}
@PART[crewpod-habitation-375]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 22.08
		surface = 23.56
	}
}
@PART[crewtube-25-375-1]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 8.95
		surface = 13.09
	}
}
@PART[crewpod-habitation-25]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.63
		surface = 36.32
	}
}
@PART[crewtube-airlock-125]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 0.92
		surface = 4.17
	}
}
@PART[crewpod-cupola-375]:NEEDS[StationPartsExpansion,FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 13.49
		surface = 18.57
	}
}

// Stock-alike Station Parts Expansion Redux
// ============================================================================
// Habitat (Inflatable)
// ============================================================================
@PART[sspx-inflatable-*]:NEEDS[StationPartsExpansionRedux,FeatureHabitat]:AFTER[Kerbalism]
{
  MODULE
  {
    name = Habitat
    inflate = Expand
    state = disabled
    animBackwards = True
    CrewCapacity = 6
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    capacity = 0.2143
    running = true
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
    mtbf = 36288000 // 4y
    extra_cost = 0.25
    extra_mass = 0.05
  }

  !MODULE[ModuleDeployableHabitat] {}
}

// ============================================================================
// Comfort providers
// ============================================================================
@PART[sspx-observation-25-1|sspx-cupola-125-1|sspx-cupola-375-1]:NEEDS[StationPartsExpansionRedux,FeatureComfort]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureComfort]
  {
    name = Comfort
    desc = The very best space observation experience.
    bonus = panorama
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    capacity = 0.2143
    running = true
  }

  @tags ^= :$: comfort:
}

@PART[sspx-habitation-375-1|sspx-habitation-375-2|sspx-habitation-375-3]:NEEDS[StationPartsExpansionRedux,FeatureComfort]:AFTER[Kerbalism]
{
  MODULE:NEEDS[FeatureComfort]
  {
    name = Comfort
    desc = It has included a rotation system that simulates gravity.. The crew will love it.
    bonus = exercise
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    capacity = 0.2143
    running = true
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
    mtbf = 36288000 // 4y
    extra_cost = 0.25
    extra_mass = 0.05
  }
  @tags ^= :$: comfort:
}

@PART[sspx-inflatable-hab-25-1|sspx-inflatable-hab-25-2]:NEEDS[StationPartsExpansionRedux,FeatureComfort]:AFTER[Kerbalism]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }
}

// ============================================================================
// Recyclers
// ============================================================================
@PART[sspx-utility-125-1]:NEEDS[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = -0.00033332 //improve by factor 4
    toggle = true
    ec_rate = 2.5
    active = e10
  }
}

// ============================================================================
// Gravity Ring
// ============================================================================
@PART[sspx-expandable-centrifuge-375-1]:NEEDS[StationPartsExpansionRedux,FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
    toggle = False
  }

  MODULE
  {
    name = GravityRing
    ec_rate = 2.5
    deploy = CentrifugeCollapse
    rotate = B_Center
    deployed = True
    animBackwards = True
    rotateIsTransform = True
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    running = true
  }

  !MODULE[ModuleDeployableCentrifuge] {}
}

@PART[sspx-expandable-centrifuge-375-2]:NEEDS[StationPartsExpansionRedux,FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
    toggle = False
  }

  MODULE
  {
    name = GravityRing
    ec_rate = 2.5
    deploy = Retract
    rotate = SpinCenter
    animBackwards = True
    rotateIsTransform = True
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    running = true
  }

  !MODULE[ModuleDeployableCentrifuge] {}
}

// ============================================================================
// Greenhouses
// ============================================================================
@PART[sspx-greenhouse-25-1|sspx-greenhouse-375-1]:NEEDS[ProfileDefault]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
    toggle = false
  }

  MODULE
  {
    name = ProcessController
    resource = _PressureControl
    title = Pressure control
    capacity = 0.2143
    running = true
  }

  MODULE
  {
    name = Greenhouse

    crop_resource = Food                // name of resource produced by harvests
    crop_size = 2500.0                  // amount of resource produced by harvests
    crop_rate = 0.00000023148           // growth per-second when all conditions apply
    ec_rate = 0.5                       // EC/s consumed by the lamp at max intensity

    light_tolerance = 400.0             // minimum lighting flux required for growth, in W/m^2

    lamps = Cylinder001                 // object with emissive texture used to represent lamp intensity graphically
    shutters = door                     // animation to manipulate shutters
    plants =                            // animation to represent plant growth graphically

    // 1 / 0.00000023148 = 4,320,027.65 seconds = 200 days (Kerbin's day)
    // 2500 units * 0.281Kg = 702.5Kg of food
    // 50.2% of OUTPUT = Food
    // TOTAL OUTPUT = 1,399.4023Kg
    //
    // INPUT
    //    65.5% CO2(0.001951Kg/unit)  = 916.6085Kg  = 469,814.71 units = 0.10875270/s
    //    24.6% H2O(1Kg/unit)         = 344.2529Kg  =     344.25 units = 0.00007968/s
    //    9.9% Fertilizer(1Kg/unit)   = 138.5408Kg  =     138.54 units = 0.00003206/s
    //
    // OUTPUT
    //    47.64% O2(0.00141Kg/unit)   = 666.6752Kg  = 472,819.29 units = 0.10944820/s
    //    50.2% Food (0.281Kg/unit)   = 702.4999Kg  =   2,500.00 units = Only when harvest
    //    2.16% Waste (0.75Kg/unit)   =  30.2270Kg  =      40.30 units = 0.00000932/s
    //
    // NEW Math (Math for 1Kg of Biomass)
    // 1.12742Kg INPUT
    // 1.12742Kg OUTPUT
    //
    // INPUT
    //    14.4% CO2(0.001951Kg/unit)  = 0.1626Kg    = 83.34 units =
    //    84.6% H2O (1Kg/unit)        = 0.9546Kg    =  0.95 unit  =
    //     1.0% Fertilizer(1Kg/unit)  = 0.0101Kg    =  0.01 unit  =
    //
    // OUTPUT
    //    88.7% Biomass (1Kg/unit)    = 1.0000Kg    =  1.00 unit  =
    //    11.3% O2 (0.00141Kg/unit)   = 0.1274Kg    = 90.35 units =
    //
    // Food "as-shipped" mass with 52% of water + package = 0.281Kg/unit
    // Then
    // Food (0.281Kg/unit) mass:
    //    52.0% H20                   = 0.1433Kg / food unit
    //    17.5% Package               = 0.0491Kg / food unit
    //    30.5% Dry Food              = 0.0857Kg / food unit
    //
    // BIOMASS (1Kg) half-dehydrating
    //    48.0% Food (0.281Kg/unit)   = 0.4800Kg    =  1.70 units =
    //    52.0% H2O (1Kg/unit)        = 0.5200Kg    =  0.52 unit  =
    //
    // We should assume that we already have the package as a empty package, this mean will not consider the package weight
    
    
    
    
    INPUT_RESOURCE
    {
      name = CarbonDioxide
      rate = 0.10875270                 // 469,814.71 units required for crop
    }

    INPUT_RESOURCE
    {
      name = Fertilizer
      rate = 0.00003206                 // 138.54 units required for crop
    }

    INPUT_RESOURCE
    {
      name = Water
      rate = 0.00007968                 // 344.25 units required for crop
    }

    OUTPUT_RESOURCE
    {
      name = Oxygen
      rate = 0.10944820                 // 472,819.29 units produced per crop, 25% of oxygen required by 1 crew member
    }

    OUTPUT_RESOURCE
    {
      name = Waste
      rate = 0.00000932                 // 40.30 units produced per crop
    }
  }
  RESOURCE
  {
    name = Waste
    amount = 0
    maxAmount = 10
  }
  RESOURCE
  {
    name = Fertilizer
    amount = 150
    maxAmount = 150
  }
}

// Aquarium
@PART[sspx-aquaculture-375-1]:NEEDS[ProfileDefault]:FOR[Kerbalism]
{
  // MODULE
  // {
    // name = Greenhouse

    // crop_resource = Food                // name of resource produced by harvests
    // crop_size = 2500.0                  // amount of resource produced by harvests
    // crop_rate = 0.00000023148           // growth per-second when all conditions apply
    // ec_rate = 0.5                       // EC/s consumed by the lamp at max intensity

    // light_tolerance = 400.0             // minimum lighting flux required for growth, in W/m^2

    // lamps = Cylinder001                 // object with emissive texture used to represent lamp intensity graphically
    // shutters = door                     // animation to manipulate shutters
    // plants =                            // animation to represent plant growth graphically

    // // 1 / 0.00000023148 = 4,320,027.65 seconds = 200 days (Kerbin's day)
    // // 2500 units * 0.281Kg = 702.5Kg of food
    // // 50.2% of OUTPUT = Food
    // // TOTAL OUTPUT = 1,399.4023Kg
    // // INPUT
    // //    65.5% CO2(0.001951Kg/unit)  = 916.6085Kg  = 469,814.71 units = 0.10875270/s
    // //    24.6% Water(1Kg/unit)       = 344.2529Kg  =     344.25 units = 0.00007968/s
    // //    9.9% Fertilizer(1Kg/unit)   = 138.5408Kg  =     138.54 units = 0.00003206/s
    // //
    // // OUTPUT
    // //    47.64% O2(0.00141Kg/unit)   = 666.6752Kg  = 472,819.29 units = 0.10944820/s
    // //    50.2% Food (0.281Kg/unit)   = 702.4999Kg  =   2,500.00 units = Only when harvest
    // //    2.16% Waste (0.75Kg/unit)   =  30.2270Kg  =      40.30 units = 0.00000932/s
    
    
    // INPUT_RESOURCE
    // {
      // name = CarbonDioxide
      // rate = 0.10875270                 // 469,814.71 units required for crop
    // }

    // INPUT_RESOURCE
    // {
      // name = Fertilizer
      // rate = 0.00003206                 // 138.54 units required for crop
    // }

    // INPUT_RESOURCE
    // {
      // name = Water
      // rate = 0.00007968                 // 344.25 units required for crop
    // }

    // OUTPUT_RESOURCE
    // {
      // name = Oxygen
      // rate = 0.10944820                 // 472,819.29 units produced per crop, 25% of oxygen required by 1 crew member
    // }

    // OUTPUT_RESOURCE
    // {
      // name = Waste
      // rate = 0.00000932                 // 40.30 units produced per crop
    // }
  // }

  // RESOURCE
  // {
    // name = Waste
    // amount = 0
    // maxAmount = 10
  // }

  // RESOURCE
  // {
    // name = Fertilizer
    // amount = 150
    // maxAmount = 150
  // }
}

// ============================================================================
// Containers
// ============================================================================
@PART[sspx-cargo-container*]:NEEDS[StationPartsExpansionRedux,CommunityResourcePack,!ProfileNone]:FINAL
{
  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = Food
      tankType = Food
      title = Food
      transform = SnacksDecal
    }
    SUBTYPE
    {
      name = Supplies
      tankType = Supplies
      title = Supplies
      transform = SuppliesDecal
    }
    SUBTYPE
    {
      name = Waste
      tankType = Waste
      title = Waste
      transform = LifeSupportDecal
    }
  }
}