// ============================================================================
// Radiation environments for SSRSS bodies
// ============================================================================

+RadiationBody[Moho]:NEEDS[SSRSS] { @name = Mercury }
+RadiationBody[Eve]:NEEDS[SSRSS] { @name = Venus }
+RadiationBody[Kerbin]:NEEDS[SSRSS] { @name = Earth }
+RadiationBody[Duna]:NEEDS[SSRSS] { @name = Mars }
+RadiationBody[Jool]:NEEDS[SSRSS] { @name = Jupiter }

RadiationBody:NEEDS[SSRSS]
{
  name = Saturn
  radiation_model = giant
  radiation_inner = 150
  radiation_outer = 5
  radiation_pause = -0.011
}

RadiationBody:NEEDS[SSRSS]
{
  name = Uranus
  radiation_model = giant
  radiation_inner = 75
  radiation_outer = 4
  radiation_pause = -0.008
}

RadiationBody:NEEDS[SSRSS]
{
  name = Neptune
  radiation_model = giant
  radiation_inner = 50
  radiation_outer = 3.5
  radiation_pause = -0.007
}

RadiationBody:NEEDS[SSRSS]
{
  name = Pluto
  radiation_model = irregular
  radiation_pause = -0.002
}

RadiationBody:NEEDS[SSRSS]
{
  name = Callisto
  radiation_model = irregular
  radiation_pause = -0.003
}

RadiationBody:NEEDS[SSRSS]
{
  name = Io
  radiation_model = surface
  radiation_pause = 0.041 // surface radiation
}

RadiationBody:NEEDS[SSRSS]
{
  name = Titan
  radiation_model = ionosphere
  radiation_pause = -0.004
}

// ============================================================================
// Tweak heliopause
// ============================================================================

@radiationmodel[heliopause]:NEEDS[SSRSS]
{
  @pause_radius = 16000.0
  @pause_quality = 0.01
}

// ============================================================================
// Tweak antennas
// ============================================================================

@part[*]:HAS[@module[Antenna]]:NEEDS[SSRSS,FeatureSignal]:FINAL
{
  @module[Antenna]:HAS[#type[low_gain]]
  {
    @dist *= 0.942
  }

  @module[Antenna]:HAS[#type[high_gain]]
  {
    @dist *= 1.507
  }
}