// StationCore Command & Communication unit

@PART[SSTU-ST-DOS-COM]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.66
    dist = 1.5e11
    rate = 0.128
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
}

@PART[SSTU-ST-DOS-TKS]:NEEDS[FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.66
    dist = 1.5e11
    rate = 0.128
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleDataTransmitter] {}
}


// Station core habitation module, including FeatureComfort where appropriate.

@PART[SSTU-ST-DOS-FEM]:NEEDS[SSTU]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureComfort]
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }

  MODULE:NEEDS[FeatureComfort]
  {
    name = Comfort
    bonus = panorama
    desc = The cupola offer a relaxing panoramic view of the void of space.
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
    mtbf = 36288000 // 4y
    extra_cost = 0.25
    extra_mass = 0.05
  }

  @tags ^= :$: comfort:
}


// Give StationCore power module fuel cell

@PART[SSTU-ST-DOS-PWR]:NEEDS[ProfileDefault|ProfileClassic&SSTU]:FOR[Kerbalism]
{
  !MODULE[ModuleResourceConverter] {}

  MODULE
  {
    name = ProcessController
    resource = _FuelCell
    title = Fuel cell
    capacity = 25
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = Fuel Cell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }
}


// Fuel cells for Class-E space shuttle

@PART[SSTU-SC-E-FS]:NEEDS[ProfileDefault|ProfileClassic&SSTU]:FOR[Kerbalism]
{
  MODULE
  {
    name = ProcessController
    resource = _FuelCell
    title = Fuel cell
    capacity = 10
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = Fuel Cell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }

  !MODULE[ModuleResourceConverter] {}
}


// Fixing High Gain antenna

@PART[SSTU-SC-GEN-HGA]:NEEDS[SSTU]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.3
    dist = 25e9
    rate = 0.064
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = true
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = SC-GEN-HGA-Deploy
    moduleType = Antenna
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[SC-GEN-HGA-Deploy]] {}
}


// Fuel cells for ShipCore-B

@PART[SSTU-SC-B-SM]:NEEDS[ProfileDefault|ProfileClassic&SSTU]:FOR[Kerbalism]
{
  !MODULE[ModuleResourceConverter] {}

  MODULE
  {
    name = ProcessController
    resource = _FuelCell
    title = Fuel cell
    capacity = 5
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = Fuel Cell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }
}


// Removes fuel cells from upper stage tank

@PART[SSTU-SC-TANK-MUS-CB]:NEEDS[ProfileDefault|ProfileClassic&SSTU]:FOR[Kerbalism]
{
  !MODULE[ModuleResourceConverter] {}
}