@PART[SXTTubeAntenna]:NEEDS[SXT,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.12
    dist = 2e8
    rate = 0.008
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }
}

@PART[SXTAntenna]:NEEDS[SXT,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.12
    dist = 5e6
    rate = 0.012
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }
}

@PART[LprobeFoil]:NEEDS[SXT,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.12
    dist = 5e8
    rate = 0.02
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }
}

@PART[SXTAlouetteI]:NEEDS[SXT,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.12
    dist = 5e5
    rate = 0.012
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }
}

@PART[SXTsciencenosecone]:NEEDS[SXT,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = low_gain
    cost = 0.12
    dist = 5e6
    rate = 0.012
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.25
  }
}

@PART[SXTDLK83EHabitat]:NEEDS[SXT,FeatureComfort]:FOR[Kerbalism]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
    mtbf = 36288000 // 4y
    extra_cost = 0.25
    extra_mass = 0.05
  }

  @tags ^= :$: comfort:
}


@PART[SXTNERVAB]:NEEDS[SXT,FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000052221
  }
}
@PART[SXTNERVA]:NEEDS[SXT,FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000041666
  }
}
@PART[SXTnuclearramjet]:NEEDS[SXT,FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000083331
  }
}