// ============================================================================
// Habitat surface/volume & inflatable habitats
// by schrema
// ============================================================================

@PART[KerbCan]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 1.53
    surface = 4.9
  }
}
@PART[MK2VApod]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 3.61
    surface = 8.41
  }
}
@PART[LargeInflatableHAB]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 22.08
    surface = 23.56
  }
}
@PART[InflatableHAB]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    volume = 66.26
    surface = 87.86
  }
}
@PART[InflatableHAB]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = LargeHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[LargeHabInflate]] {}
}
@PART[SmallInflatableHAB]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = SmallHabInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[SmallHabInflate]] {}
}
@PART[MicroInflatableHAB]:NEEDS[VenStockRevamp,FeatureHabitat]:AFTER[Kerbalism]
{
  @MODULE[Habitat]
  {
    inflate = TentInflate
    state = disabled
  }
  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[TentInflate]] {}
}


// ============================================================================
// Antennas
// ============================================================================

@PART[LongDeployableAntenna]:NEEDS[VenStockRevamp,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.4
    dist = 6.66e10
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = LongAntennaDeploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[LongAntennaDeploy]] {}

  @description = A decent-sized deployable High-Gain antenna for long-range direct communications with DSN.
}

@PART[commDishVSR]:NEEDS[VenStockRevamp,FeatureSignal]:FOR[Kerbalism]
{
  MODULE
  {
    name = Antenna
    type = high_gain
    cost = 0.5
    dist = 1e11
    rate = 0.064
  }

  MODULE
  {
    name = ModuleAnimationGroup
    deployAnimationName = LongAntennaDeploy
    moduleType = Antenna
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Antenna
    title = Antenna
    redundancy = Communication
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }

  !MODULE[ModuleAnimateGeneric]:HAS[#animationName[LongAntennaDeploy]] {}
}

// ============================================================================
// Nuclear engines and RTGs
// ============================================================================

@PART[size2nuclearEngine]:NEEDS[VenStockRevamp,FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.000011111 // 0.04 rad/h
    desc = This engine emits ionizing radiation.
  }
}

@PART[PoodleM]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000013888 // 0.005 rad/h
    desc = This engine emits ionizing radiation.
  }
}

@PART[rtgMini]:NEEDS[VenStockRevamp]:FOR[Kerbalism]
{
  MODULE:NEEDS[FeatureRadiation]
  {
    name = Emitter
    radiation = 0.0000004166 // 0.0015 rad/h
  }

  MODULE:NEEDS[ProfileDefault|ProfileClassic]
  {
    name = ProcessController
    resource = _RTG
    title = RTG
    capacity = 0.42
    running = true
    toggle = false
  }

  !MODULE[ModuleGenerator]:NEEDS[ProfileDefault|ProfileClassic] {}
}


// ============================================================================
// Mini ISRU
// ============================================================================
// the mini ISRU is handled directly in Default.cfg profile