PART
{
  name = kerbalism-container-inline-375
  module = Part
  author = Tygoo7

  title = Huge Supply Container
  manufacturer = Tygoo Transport Solutions
  description = It was clear from the beginning that 3.75m was the ideal size for a supply container, but everybody was scared by the project costs. The unexpected solution came when one day the guys at the workshop try to assemble a Big Supply Container using the wrong drawings.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/_/25food
    scale = 7.3, 5, 7.3
  }
  rescaleFactor = 1

  node_stack_top = 0.0, 0.364, 0.0, 0.0, 1.0, 0.0, 1
  node_stack_bottom = 0.0, -0.364, 0.0, 0.0, -1.0, 0.0, 1
  attachRules = 1,0,1,1,0

  bulkheadProfiles = size3, srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600

  TechRequired = advExploration
  entryCost = 25000
  cost = 5000
  mass = 1.1
  ContainerVolume = 9225
}