PART
{
  name = kerbalism-container-inline-125
  module = Part
  author = Tygoo7

  title = Supply Container
  manufacturer = Tygoo Transport Solutions
  description = One of the guys at JPL had a simple and brilliant idea: bigger containers to store more supplies. After a couple thousands man-months and 300M in fundings, the prototype was ready for early testing.
  category = none
  subcategory = 0

  MODEL
  {
    model = Kerbalism/Parts/_/125food
    scale = 5, 5, 5
  }
  rescaleFactor = 1

  node_stack_top = 0.0, 0.2166, 0.0, 0.0, 1.0, 0.0, 1
  node_stack_bottom = 0.0, -0.2166, 0.0, 0.0, -1.0, 0.0, 1
  attachRules = 1,0,1,1,0

  bulkheadProfiles = size1, srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1600

  TechRequired = spaceExploration
  entryCost = 2000
  cost = 500
  mass = 0.1
  ContainerVolume = 620
}
