// author: zzz
// license: public domain

PART
{
  name = kerbalism-greenhouse
  module = Part
  author = Yemo, zzz

  title = Greenhouse
  manufacturer = TripleZeta Workshops
  description = Grow crops in the deeps of space or on the surface of some desolate rock.
  category = none
  subcategory = 0

  mesh = model.mu
  rescaleFactor = 1.25

  node_stack_top = 0.0, 1.61, 0.0, 0.0, 1.0, 0.0, 2
  node_stack_bottom = 0.0, -1.61, 0.0, 0.0, -1.0, 0.0, 2
  node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
  attachRules = 1,0,1,1,0

  bulkheadProfiles = size2, srf
  dragModelType = default
  maximum_drag = 0.2
  minimum_drag = 0.2
  angularDrag = 2
  crashTolerance = 6
  breakingForce = 50
  breakingTorque = 50
  maxTemp = 1200

  TechRequired = advExploration
  entryCost = 24000
  cost = 6000
  mass = 2.5
}