// ============================================================================
// add energy cost to stock antennas, I'm using 10% of antenna.cost
// ============================================================================
// region ANTENNA
@PART[longAntenna]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.002
    extra_Deploy = 0.03
    antennaPower = 0
  }
}

@PART[SurfAntenna]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.002
    antennaPower = 0
  }
}

@PART[mediumDishAntenna]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.003
    extra_Deploy = 0.12
    antennaPower = 0
  }
}

@PART[HighGainAntenna5]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.003
    extra_Deploy = 0.08
    antennaPower = 0
  }
}

@PART[HighGainAntenna]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.004
    extra_Deploy = 0.2
    antennaPower = 0
  }
}

@PART[commDish]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.005
    extra_Deploy = 0.22
  }
}

@PART[RelayAntenna5]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.004
    antennaPower = 0
  }
}

@PART[RelayAntenna50]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.005
    antennaPower = 0
  }
}

@PART[RelayAntenna100]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE:NEEDS[!FeatureSignal]
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.007
    antennaPower = 0
  }
}

// ============================================================================
// add ecCost to internal stock antennas
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[#antennaType[INTERNAL]]]:NEEDS[FeatureAdvancedEC&!FeatureSignal]:FINAL
{
  MODULE
  {
    name = AntennasEC
    type = ModuleDataTransmitter
    extra_Cost = 0.001
    antennaPower = 0
  }
}
// end

// ============================================================================
// add energy cost to extend/retract Ladder
// ============================================================================
@PART[*]:HAS[@MODULE[RetractableLadder]]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = LadderEC
    extra_Deploy = 0.01
  }
}

// ============================================================================
// add energy cost to extend/retract LandingGear
// ============================================================================
// region LANDINGGEAR
@PART[*]:HAS[@MODULE[ModuleWheelDeployment]]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = AdvancedEC
    type = ModuleWheelDeployment
    extra_Deploy = 0.01
  }
}

@PART[miniLandingLeg]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.02
  }
}

@PART[landingLeg1]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.04
  }
}

@PART[landingLeg1-2]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.06
  }
}

@PART[SmallGearBay]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.06
  }
}

@PART[GearSmall]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.1
  }
}

@PART[GearMedium]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.16
  }
}

@PART[GearLarge]:HAS[@MODULE[AdvancedEC]]:AFTER[Kerbalism]
{
  @MODULE[AdvancedEC]
  {
    @extra_Deploy = 0.22
  }
}
// end

// ============================================================================
// add energy cost to keep Lights ON
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleAnimateGeneric]:HAS[#defaultActionGroup[Light]]]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = AdvancedEC
    type = ModuleAnimateGeneric
    extra_Cost = 0.001
  }
}

@PART[*]:HAS[@MODULE[ModuleColorChanger]:HAS[#defaultActionGroup[Light]]]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = AdvancedEC
    type = ModuleColorChanger
    extra_Cost = 0.001
  }
}

// ============================================================================
// add energy cost to extend/retract Drill
// ============================================================================

// @PART[MiniDrill]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
// {
  // MODULE
  // {
    // name = AdvancedEC
    // type = ModuleAnimationGroup
    // extra_Deploy = 0.09
  // }
// }

// @PART[RadialDrill]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
// {
  // MODULE
  // {
    // name = AdvancedEC
    // type = ModuleAnimationGroup
    // extra_Deploy = 0.2
  // }
// }

// ============================================================================
// add ecCost to deploy Science
// ============================================================================
@PART[OrbitalScanner|SurveyScanner]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = AdvancedEC
    type = ModuleAnimationGroup
    extra_Cost = 0.001
    extra_Deploy = 0.1
  }
}

@PART[GooExperiment|science_module]:NEEDS[FeatureAdvancedEC]:FOR[Kerbalism]
{
  MODULE
  {
    name = AdvancedEC
    type = ModuleAnimateGeneric
    extra_Deploy = 0.002
  }
}

// ============================================================================
// add support to TweakScale
// ============================================================================
TWEAKSCALEEXPONENTS:NEEDS[FeatureAdvancedEC]
{
  name = AdvancedEC
  extra_Cost = 2
  extra_Deploy = 2
}
TWEAKSCALEEXPONENTS:NEEDS[FeatureAdvancedEC]
{
  name = AntennasEC
  extra_Cost = 2
  extra_Deploy = 2
}