// ============================================================================
// Add habitat to all crewable parts
// ============================================================================

@PART[*]:HAS[#CrewCapacity[>0]]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  MODULE
  {
    name = Habitat
  }
}


// ============================================================================
// Ad-hoc volume/surface for stock habitats
// ============================================================================

@PART[mk1pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 0.63
		surface = 2.85
	}
}
@PART[Mark1Cockpit]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.22
		surface = 6.01
	}
}
@PART[Mark2Cockpit]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.45
		surface = 7.85
	}
}
@PART[mk2CrewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.45
		surface = 7.85
	}
}
@PART[landerCabinSmall]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.76
		surface = 4.71
	}
}
@PART[Mark1-2Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.09
		surface = 9.54
	}
}
@PART[mk2LanderCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.9
		surface = 7.85
	}
}
@PART[crewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 9.81
		surface = 15.7
	}
}
@PART[cupola]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 5.35
		surface = 10.99
	}
}
@PART[mk2Cockpit_Standard]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.47
		surface = 12.91
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.06
		surface = 9.81
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.06
		surface = 9.81
	}
}
@PART[mk3Cockpit_Shuttle]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.63
		surface = 31.03
	}
}
@PART[Large_Crewed_Lab]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.63
		surface = 31.41
	}
}
@PART[mk3CrewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 40.86
		surface = 43.58
	}
}


// ============================================================================
// Add Atmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  RESOURCE
  {
    name = Atmosphere
    amount = 0
    maxAmount = 0.33
  }
}


// ============================================================================
// Add WasteAtmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeaturePoisoning]:FOR[Kerbalism]
{
  RESOURCE
  {
    name = WasteAtmosphere
    amount = 0
    maxAmount = 0.33
  }
}
