// Add LAN Manager for all Module Command
//@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
//{
//  MODULE
//  {
//    name = LanManager
//  }
//}

// Add the NetworkAdaptor to all parts contained ModuleDataTransmitter
@PART[longAntenna]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{ 
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.016
    ecCost = 0.1
  }
}

@PART[SurfAntenna]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.016
    ecCost = 0.1
  }
}

@PART[mediumDishAntenna]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.032
    ecCost = 0.2
  }
}

@PART[HighGainAntenna5]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.032
    ecCost = 0.2
  }
}

@PART[HighGainAntenna]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.064
    ecCost = 0.33
  }
}

@PART[commDish]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.064
    ecCost = 0.5
  }
}

@PART[RelayAntenna5]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.032
    ecCost = 0.33
  }
}

@PART[RelayAntenna50]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.064
    ecCost = 0.5
  }
}

@PART[RelayAntenna100]:NEEDS[FeatureKCommNet]:FOR[Kerbalism]
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.128
    ecCost = 0.66
  }
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[#antennaType[INTERNAL]]]:NEEDS[FeatureKCommNet]:FINAL
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.008
    ecCost = 0.08
  }
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter]&!MODULE[NetworkAdaptor]]:NEEDS[FeatureKCommNet]:FINAL
{
  MODULE
  {
    name = NetworkAdaptor
    rate = 0.016
    ecCost = 0.1
  }
}

// Add support to TweakScale
TWEAKSCALEEXPONENTS:NEEDS[FeatureKCommNet]
{
  name = NetworkAdaptor
  rate = 2
  ecCost = 2
}