// ============================================================================
// Add PlannerController to relevant stock modules
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleGenerator]]:FOR[Kerbalism]
{
  MODULE
  {
    name = PlannerController
    considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleResourceConverter]]:FOR[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}


@PART[*]:HAS[@MODULE[ModuleResourceHarvester]]:FOR[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}


@PART[*]:HAS[@MODULE[ModuleScienceConverter]]:AFTER[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}


@PART[*]:HAS[@MODULE[ModuleActiveRadiator]]:FOR[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}


@PART[*]:HAS[@MODULE[ModuleWheelMotor]]:FOR[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}


@PART[*]:HAS[@MODULE[Antenna]]:AFTER[Kerbalism]
{
  MODULE
  {
    name = PlannerController
  }
}

