// ============================================================================
// Add Reliability module to supported parts
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleDeployableSolarPanel
    title = Solar Panel
    redundancy = Power Generation
    repair = true
    mtbf = 36288000 // 4y
    extra_cost = 2.5
    extra_mass = 1.0
  }
}

@PART[*]:HAS[@MODULE[ModuleReactionWheel],!MODULE[ModuleCommand]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleReactionWheel
    title = Reaction Wheel
    redundancy = Attitude Control
    repair = true
    mtbf = 36288000 // 4y
    extra_cost = 2.5
    extra_mass = 1.0
  }
}

@PART[*]:HAS[@MODULE[ModuleReactionWheel],@MODULE[ModuleCommand]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleReactionWheel
    title = Reaction Wheel
    redundancy = Attitude Control
    repair = true
    mtbf = 36288000 // 4y
    extra_cost = 0.25
    extra_mass = 0.15
  }
}

@PART[*]:HAS[@MODULE[ModuleRCSFX]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleRCSFX
    title = RCS
    redundancy = Attitude Control
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }
}

@PART[*]:HAS[@MODULE[ModuleRCS]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleRCS
    title = RCS
    redundancy = Attitude Control
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 1.0
  }
}

@PART[*]:HAS[@MODULE[ModuleLight]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleLight
    title = Light
    repair = true // anyone
    mtbf = 36288000 // 4y
    extra_cost = 5.0
    extra_mass = 1.0
  }
}

@PART[*]:HAS[@MODULE[ModuleParachute]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleParachute
    title = Parachute
    redundancy = Landing
    repair = true // anyone
    mtbf = 72576000 // 8y
    extra_cost = 2.5
    extra_mass = 0.5
  }
}

@PART[*]:HAS[@MODULE[ModuleEngines]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleEngines
    title = Engine
    redundancy = Propulsion
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.1
  }
}

@PART[*]:HAS[@MODULE[ModuleEnginesFX]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleEnginesFX
    title = Engine
    redundancy = Propulsion
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.1
  }
}

@PART[*]:HAS[@MODULE[ModuleDeployableRadiator]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleDeployableRadiator
    title = Radiator
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }
}

@PART[*]:HAS[@MODULE[ModuleActiveRadiator]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleActiveRadiator
    title = Radiator
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 2.0
    extra_mass = 0.5
  }
}

@PART[*]:HAS[@MODULE[ModuleResourceConverter]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleResourceConverter
    title = Converter
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.2
    @extra_mass *= 0.2
  }
}

@PART[*]:HAS[@MODULE[ModuleResourceHarvester]]:NEEDS[FeatureReliability]:FOR[Kerbalism]
{
  MODULE
  {
    name = Reliability
    type = ModuleResourceHarvester
    title = Harvester
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.2
  }
}
