// ============================================================================
// Resources related to kerbalism mechanics
// ============================================================================

RESOURCE_DEFINITION
{
  name = Atmosphere
  density = 0.001251          // 1 m^3 of nitrogen at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = WasteAtmosphere
  density = 0.001951          // 1 m^3 of carbon dioxide at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = Shielding
  density = 0.2268            // 20mm of lead on a surface = 20L of lead per m^2 = 20 x 11.34kg = 0.2268T
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  volume = 1
}


// ============================================================================
// Resources used in the default profile, same definition as in CRP
// ============================================================================

// TODO: Define CRP dependency

// ============================================================================
// Planetary resources
// ============================================================================
//
// PresenceChance:
//    a value is choosen at random, per-biome, and if it's lower than what's
//    specified here then the resource is not present (act as a low-pass filter)
//    * scaled by 'resource abundance difficulty setting'
//    ! evalued even for atmospheric resources, use 1000 (max difficulty is 0.1)
//
// Min/MaxAbundance:
//    an abundance value is choosen at random in this range, per-biome
//    * scaled by 'resource abundance difficulty setting'
//
// Dispersal:
//    a noise pattern is generated using the map coordinates, scaled with this
//    value (lower values = coarse details, higher values = fine details)
//    * not used for atmospheric resources
//
// Variance:
//    the noise pattern is added to the abundance, using this value as weight
//    * not used for atmospheric resources


// TODO: Define CRP dependency