// ============================================================================
// Add hard-drive to command pods
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  MODULE
  {
    name = HardDrive
  }
}


// ============================================================================
// Add hard-drive to eva kerbals
// ============================================================================

@PART[kerbalEVA,kerbalEVAfemale]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  MODULE
  {
    name = HardDrive
  }
}


// ============================================================================
// Replace stock lab with our own
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleScienceLab]]:NEEDS[FeatureScience]:FINAL
{
  !MODULE[ModuleScienceLab] {}
  !MODULE[ModuleScienceConverter] {}

  MODULE
  {
    name = Laboratory
    researcher = Scientist
    analysis_rate = 0.003 // 3 kbps
    ec_rate = 1.0
  }

  MODULE
  {
    name = HardDrive
  }
}


// ============================================================================
// Remove stock science data containers
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleScienceContainer]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  !MODULE[ModuleScienceContainer] {}
}


// ============================================================================
// The science box part is now useless
// ============================================================================

@PART[ScienceBox]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @TechRequired = unresearchable
  @category = none
}


// ============================================================================
// Experiments data is either transmissible completely or not at all
// ============================================================================

// note: this also should support DMagic and Universal Storage experiment parts
@PART[*]:HAS[@MODULE[*ModuleScience*]]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @MODULE[*ModuleScience*]:HAS[#experimentID[crewReport]]           { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[evaReport]]            { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[mysteryGoo]]           { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[surfaceSample]]        { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[mobileMaterialsLab]]   { @xmitDataScalar = 0 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[temperatureScan]]      { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[barometerScan]]        { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[seismicScan]]          { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[gravityScan]]          { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[atmosphereAnalysis]]   { @xmitDataScalar = 1 }
  @MODULE[*ModuleScience*]:HAS[#experimentID[asteroidSample]]       { @xmitDataScalar = 0 }
}


// ============================================================================
// Change situation/biome masks for some experiments
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @situationMask = 51 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]         { @situationMask = 48 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @biomeMask = 3      }
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]     { @biomeMask = 3      }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]         { @biomeMask = 48     }
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]  { @biomeMask = 0      }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @biomeMask = 0      }


// ============================================================================
// Tweak science values for experiments
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @baseValue = 6  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]            { @baseValue = 6  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @baseValue = 8  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @baseValue = 16 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @baseValue = 24 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @baseValue = 12 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]       { @baseValue = 36 }


// ============================================================================
// Tweak experiments data scales
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @dataScale = 1  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]:NEEDS[FeatureScience]:FOR[Kerbalism]            { @dataScale = 1  }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @dataScale = 16 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 50 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @dataScale = 33 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @dataScale = 22 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 31 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @dataScale = 45 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]          { @dataScale = 51 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]:NEEDS[FeatureScience]:FOR[Kerbalism]   { @dataScale = 66 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]       { @dataScale = 34 }
@EXPERIMENT_DEFINITION[*]:HAS[#id[geigerCounter]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @dataScale = 26 }


// ============================================================================
// Tweak experiments title
// ============================================================================

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]:NEEDS[FeatureScience]:FOR[Kerbalism]           { @title = Goo Observation }
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]:NEEDS[FeatureScience]:FOR[Kerbalism]        { @title = Pressure Scan   }
@EXPERIMENT_DEFINITION[*]:HAS[#id[asteroidSample]]:NEEDS[FeatureScience]:FOR[Kerbalism]       { @title = Asteroid Scan   }


// ============================================================================
// No need to repeat experiments
// ============================================================================

@EXPERIMENT_DEFINITION[*]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @scienceCap = #$baseValue$
}


// ============================================================================
// Remove scientist bonus
// ============================================================================

@EXPERIENCE_TRAIT[Scientist]:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @desc = Scientists can reset experiments.
  @EFFECT[VesselScienceReturn] { @modifiers = 1, 1, 1, 1, 1 }
  @EFFECT[PartScienceReturn]   { @modifiers = 1, 1, 1, 1, 1 }
}


// ============================================================================
// Lab module satisfy stock contracts
// ============================================================================

@Contracts:NEEDS[FeatureScience]:FOR[Kerbalism]
{
  @Base
  {
    @PART_REQUEST:HAS[#Module[ModuleScienceLab]] { @Module = Laboratory }
  }
  @Station
  {
    @PART_REQUEST:HAS[#Module[ModuleScienceLab]] { @Module = Laboratory }
  }
}